# validation

./: .gitignore  README.md  build.gradle  import-summary.txt  test.json
app/: .gitignore  build.gradle  checkci.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manhnv/validation/: DateRangeVerifier.java  EmailVerifier.java  FutureDateVerifier.java  IVerifier.java  LengthVerifier.java  PhoneVerifier.java  RequiredVerifier.java  VerifierBuilder.java
app/src/main/java/com/manhnv/validation/sample/: VerifyActivity.java
app/src/main/res/values/: strings.xml
config/: upgradeLinuxOS.sh  upgradeMacOS.sh
config/checkstyle/: google_checks.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/manhnv/validation/: NumberVerifier.java  PhoneVerifier.java  RequiredVerifier.java  VerifierBuilder.java
src/com/manhnv/validation/utils/: DateTimeUtil.java  RegularExpressionUtils.java
