apply plugin: 'com.android.application'
apply from: "checkci.gradle"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
}
/**
 * When running in Travis, you may add custom environment variable GITHUB_OAUTH2TOKEN and do something like:
 *  ./gradlew violationCommentsToGitHub -DGITHUB_PULLREQUESTID=$TRAVIS_PULL_REQUEST -DGITHUB_OAUTH2TOKEN=$GITHUB_OAUTH2TOKEN
 * Or define username/password variables:
 *  ./gradlew violationCommentsToGitHub -DGITHUB_PULLREQUESTID=$TRAVIS_PULL_REQUEST -DGITHUB_USERNAME=$GITHUB_USERNAME -DGITHUB_PASSWORD=$GITHUB_PASSWORD
 */
//apply plugin: "se.bjurr.violations.violation-comments-to-github-gradle-plugin"
//task violationCommentsToGitHub(type: se.bjurr.violations.comments.github.plugin.gradle.ViolationCommentsToGitHubTask) {
//    repositoryOwner = "tomasbjerre";
//    repositoryName = "violations-test"
//    pullRequestId = System.properties['GITHUB_PULLREQUESTID']
//    username = System.properties['GITHUB_USERNAME']
//    password = System.properties['GITHUB_PASSWORD']
//    oAuth2Token = System.properties['GITHUB_OAUTH2TOKEN']
//    gitHubUrl = "https://api.github.com/"
//    createCommentWithAllSingleFileComments = true
//    createSingleFileComments = true
//    commentOnlyChangedContent = true
//    violations = [
//            ["FINDBUGS",   ".", ".*/findbugs/.*\\.xml\$"],
//            ["PMD",        ".", ".*/pmd/.*\\.xml\$"],
//            ["CHECKSTYLE", ".", ".*/checkstyle/.*\\.xml\$"],
//            ["JSHINT",     ".", ".*/jshint/.*\\.xml\$"],
//            ["CSSLINT",    ".", ".*/csslint/.*\\.xml\$"]
//    ]
//}
